@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.body {
  scroll-behavior: smooth;

  background: rgb(255, 255, 255);
}

h1,
p,
a,
button {
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-weight: 700;
}
.container {
  max-width: 1174px;
  margin: 0 auto;
}

.header {
  padding: 40px 0px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  justify-content: space-between;
  width: 533px;
}

.main {
  margin-bottom: 100px;
}

.maninContent {
  display: flex;
  gap: 73px;
}

.mainContent__leftSide h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 40px;
}

.mainContent__leftSide p {
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 32px;
}

.mainContent__leftSide-btn button {
  padding: 16px 10px;
  border-radius: 56px;
  background: rgb(242, 88, 34);
  cursor: pointer;
  margin-right: 16px;
}

footer {
  margin-bottom: 100px;
}

.logoFoot {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-top: 200px;
  margin-bottom: 100px;
}

.cardLinstTop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 61px;
  background: rgb(255, 255, 255);
}
.card {
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: start;
  text-align: center;
}
.cardBox {
  box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
}
.card h2 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: left;
}

.card p {
  color: rgb(102, 102, 102);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-align: left;
}
.card h3 {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  text-align: left;
}
.textmid {
  text-align: center;
}
.textmid h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
}
.textmid p {
  color: rgb(136, 136, 136);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: center;
}

.cardListMiddle {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  background: rgb(250, 250, 250);
}
.midcard {
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.midBox {
  box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
}
.midcard h1 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: center;
}
.midcard p {
  color: rgb(102, 102, 102);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
}

.buttn {
  border-radius: 56px;
  box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.2);
  background: rgb(242, 88, 34);
}
